# TestWebApi

./: .gitignore  README.md  TestWebAPI.sln
TestWebApi.Application/: DIExtensions.cs  TestWebApi.Application.csproj
TestWebApi.Application/CQRS/: ValidationBehavior.cs
TestWebApi.Application/CQRS/FriendShips/Commands/CreateFirenedShip/: CreaeteFrindShipCommandValidator.cs  CreateFriendShipCommand.cs  CreateFriendShipCommandHandler.cs
TestWebApi.Application/CQRS/FriendShips/Commands/UpdateFriendShip/: UpdateStatusFriendShipCommand.cs  UpdateStatusFriendShipCommandHander.cs
TestWebApi.Application/CQRS/FriendShips/Queries/GetRequestFriendShip/: GetRequestToFrieendShipCommand.cs  GetRequestToFriendShipCommandHandler.cs
TestWebApi.Application/CQRS/Pictures/Commands/PictureCreate/: PictureCreateCommand.cs  PictureCreateCommandHandler.cs  PictureCreateCommandValidtor.cs
TestWebApi.Application/CQRS/Pictures/Queries/GetAllPicturesByUser/: GetAllPicturesByFriendQuerie.cs  GetAllPicturesByFriendQuerieHandler.cs  GetAllPicturesByUserQuerie.cs  GetAllPicturesByUserQuerieHandler.cs
TestWebApi.Application/Services/Abstarction/: IHashPassword.cs  IPictureService.cs  IUserService.cs
TestWebApi.Application/Services/Implementation/: HashPassrod.cs  PictureService.cs  UserService.cs
TestWebApi.Persistance/: DIExtentions.cs  (+1 more)
TestWebApi.WebUI/: Program.cs  TestWebApi.WebUI.csproj  appsettings.json
TestWebApi.WebUI/Contracts/: PictureAddRequsest.cs  UserRequest.cs
TestWebApi.WebUI/Controllers/: AccountController.cs  PictureController.cs  UserController.cs
TestWebApi.WebUI/Middleware/: ExceptionHandlerMIddleware.cs
TestWebApi.WebUI/Properties/: launchSettings.json
TestWebApi.WebUI/wwwroot/: Index.html
(+25 files in other folders)
